<!doctype html>
<html lang="en">
<meta charset="UTF-8"/>
<title>Geeky Animations</title>

<meta name="description" content="This page showcases a basic understanding of
	CSS animations through a geeky medium" />
<meta name="keywords" content="Pokeball, Mario, Golden Snitch, CSS Animations" />
<meta name="author" content="Stephen Richardson" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/png" href="../images/n7_icon.png">

<body> 
	<header>
		<h1>Geeky Animations!</h1>
	</header>
	
	<nav class="dropdown">
		<ul>
			<li class="left"><a href="../index.html">Home</a></li>
			<li><a href="../my_hobbies.html">My Hobbies</a></li>
			<li class="right"><a href="../fav_movies.html">My Favorite Movies</a></li>
			<div class="dropdown_content">
				<li class="left"><a href="../youth_shelter_home\index.html">Youth Shelter Home Page</a></li>
				<li><a href="../pet_comp_form/pet_comp_form.html">Pet Competition</a></li>
				<li class="right"><a href="../bloodborne_mad_lib/bloodborne_mad_lib.html">The Hunt Begins Mad Lib</a></li>
				<li class="left"><a href="../evolution_of_Samus/metroid_slideshow.html">Samus Through the Years</a></li>
				<li><a href="../js_calc/calculator.html">JavaScript Calculator</a></li>
				<li class="right"><a href="animation_page.html" class="current">Geeky Animations!</a></li>
			</div>
		</ul>
	</nav>
	
	<section>
		<h2><span id="anim_txt_r">Welcome</span> <span id="anim_txt_o">to</span> 
			<span id="anim_txt_y">my</span> <span id="anim_txt_g">Animations</span> 
			<span id="anim_txt_b">Page</span> <span id="anim_txt_i">my</span> 
			<span id="anim_txt_v">Friends!</span></h2>
		<p>This page is a small showcase of what I've learned about CSS animation. 
			Of course, just any old subject would be boring, so I decided to find some 
			of my favorite geeky things to animate for you! I ended up with, as you 
			probably noticed, Harry Potter, Pokemon and Mario. but all is not as it 
			seems! Try hovering over the words in the subtitle above this 
			paragraph! I strongly suggest you start from the left and go right.</p>
	</section>
	
	<section id="anim_images">	
		
	<img src="images/pokeball_opt.png" width="250" height="250" id="pokeball"
		alt="A pokeball that wiggles every few seconds">
		
			<img src="images/Golden_Snitch_opt.png" width="150" height="71" id="snitch"
		alt="A Golden Snitch that flies around the page">
	
	<img src="images/8-bit_mario.png" width="500" height="544" id="mario"
		alt="8-bit version of mario that grows and shrinks">
		
	</section>

	<footer>
		<p>Written by Stephen Richardson July 2017</p>
	</footer>
</body>
</html>